<!DOCTYPE html>
<html>
  <head>
    <title>Career Compass </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto ;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;

      }
    </style> -->
    <style>
      #banner {
        height: 460px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <img class="img-fluid" id="banner"src="http://127.0.0.1:5000/static/banner.jpg" 
      height='300'>
    <div class="container" >
     <h1 class="text-center mt-2 mb-4">Career {{company_name}}</h1>
     <div class="row" style="margin-bottom: 16px">
       <div class="col-md-8">
     <p>Career Compass serves as a bridge between talent and opportunity, empowering individuals to unlock their true potential by providing up-to-date job postings, career tips, and insights tailored to diverse career stages. Whether you're a job seeker, career switcher, or aiming for professional growth, our platform simplifies the job search process with a user-friendly interface and personalized recommendations to help you find roles that align with your skills and aspirations. Beyond job postings, we offer expert guidance on crafting resumes, acing interviews, and building standout professional profiles. Our career tips section is packed with industry insights, workplace advice, and tools to navigate challenges in today’s competitive job market. For employers, Career Compass is a reliable partner in sourcing top talent and fostering meaningful connections. We also host webinars, workshops, and networking events to help individuals expand their horizons and achieve their goals. Join Career Compass to take the first step towards a fulfilling career journey, with the right tools, support, and direction at every turn.
     </p>
       </div>
       <div class="d-none d-md-block col-md-4">
       <img src="/static/people.jpg" style="height: 320px;border-radius: 10px;">
       </div>
    </div>
     <h2 class="text-center mt-2 mb-4">Open Positions</h2>
     <div> 
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {% endfor %}
     </div>
     <div class="text-center">
     <a href="mailto:careercompass.ai?subject=Questions%20about%20Job%20Openings&body=My%20Name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20Question%3A%20%3Center%20question%20here%3E" class="btn btn-primary btn-sm">Contact Us</a>
     </div>
    </div> 
    {% include 'footer.html' %}
  </body>

</html>